<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="//db.onlinewebfonts.com/c/021f3eb1da35b2a042907dc870c00b9c?family=TwentiethCenturyW01-XBdCn"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/stylesheet/style.css" />
    <link rel="stylesheet" href="assets/stylesheet/app.css" />
    <link rel="stylesheet" href="assets/stylesheet/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  
    <link
      href="https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.css"
    />
    <meta name='description' content='Airdrop sultan'/> 
 <meta name='keywords' content='come see and join us'/> 
<link rel="icon" type="image/gif" href="assets/img/sl.jpg">
    <title>Airdrop Sultan</title>
  </head>

  <body>
    <a href="https://t.me/airdropsult" target="_blank">
      <button class="btn-floating telegram">
        <img src="assets/img/logo.png" alt="telegram">
        <span>Join telegram</span>
      </button>
    </a>
    <a href="https://twitter.com/airdropsultanJP" target="_blank">
      <button class="btn-floating twiter">
        <img src="assets/img/twi.avif" alt="twiter">
        <span>Follow Twiter</span>
      </button>
    </a>
    
    <ul class="nav justify-content-center bg-light fixed-top">
      <li class="nav-item">
        <!-- <a class="nav-link" href="#"> -->
        <a
          class="buttonToggle"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasWithBothOptions"
          aria-controls="offcanvasWithBothOptions"
          ><i class="fas fa-bars toggleSlide"></i
        ></a>

        <div
          class="offcanvas offcanvas-start"
          data-bs-scroll="true"
          tabindex="-1"
          id="offcanvasWithBothOptions"
          aria-labelledby="offcanvasWithBothOptionsLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
              Please select a menu :
            </h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul>
              <li>
                <a class="nav-link" href="#Biodata">Biodata</a>
              </li>
              <li>
                <a class="nav-link" href="#Achievements">Patners</a>
              </li>
              <li>
                
              <li>
                <a class="nav-link" href="#Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- </a> -->
      </li>
      <li class="nav-item">
        <a class="nav-link initial" href="#" aria-current="page">Airdrop Sultan</a>
      </li>

      <li class="nav-item-item">
        <a class="nav-link" href="#Biodata">Biodata</a>
      </li>
      <li class="nav-item-item">
        <a class="nav-link" href="#Achievements">Patrners</a>
      </li>
      <li class="nav-item-item">
        <a class="nav-link" href="#Contact">Contact</a>
      </li>
    </ul>
    <div class="all-body-cover">
      <img
        width="200px"
        src="assets/img/sl.jpg"
        class="img-thumbnail rounded-circle mx-auto d-block"
        alt="..."
      />
      <div class="nama">
        <h5 class="text-center">Don't Sleep Before You Rich</h5>
      </div>

      <svg
        class="waves"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L48,149.3C96,139,192,117,288,144C384,171,480,245,576,272C672,299,768,277,864,250.7C960,224,1056,192,1152,186.7C1248,181,1344,203,1392,213.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
      <div class="firstContainer">
        <div class="content">
          <h2
            data-aos="fade-up"
            data-aos-duration="800"
            id="Biodata"
            class="nameHeading fw-bold"
          >
            Airdrop Sultan
          </h2>
          <div class="container text-center">
            <div class="row">

              <div
                data-aos="fade-up"
                data-aos-duration="800"
                class="col-sm-4 mb-2"
              >
                Airdrop Sultan is a marketing agency in Indonesia, focusing on our clients, airdrop sultan has a team that is experienced and has full knowledge of crypto, and also our partners come from well-known companies such as mexc, bingx, kucoin and others. Our goal is to pump ordinary people into the world of crypto. We also have a 24 hour active group, our group consists of experts and seniors, the aim of the group is to bring together experts and beginners so they can help each other.
              </div>
              <div
                data-aos="fade-up"
                data-aos-duration="800"
                class="col-sm-4 mb-2"
              >
                <div class="education">
                  <!-- Button trigger modal -->
                 
                  <!-- Modal -->
                 
                  
         
                </div>
              </div>
              <div data-aos="fade-up" data-aos-duration="800" class="col-sm-4">
                Our Vision is to share knowledge about Crypto kith the Whole World, 
And Mission is to Connect Beginners and experts to help and Teach each other world Blokchain.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class ="container">
        <main class="grid">
          <article>
            <img src="assets/img/roket.png" width="100px" height="100px">
            <div class="konten">
              <b>Earliest</b>
              <p>We always distribute airdrops earlier than other communities</p>
            </div>
          </article>
          <article>
            <img src="assets/img/pen.png" width="100px" height="100px">
            <div class="konten">
              <b>100% Legit</b>
              <p>We always look for sources of information before sharing airdrops with groups</p>
            </div>
          </article>
          <article>
            <img src="assets/img/comunity.png" width="100px" height="100px">
            <div class="konten">
              <b>Interactive</b>
              <p>Our community is always active, because our motto is don't sleep before you get rich</p>
            </div>
          </article>
        </main>
      </div>
    <div class="fourthContainer">
      <h2
        data-aos="fade-up"
        data-aos-duration="800"
        id="Achievements"
        class="nachive text-center fw-bold"
      >
        Detail patrners
      </h2>
      
       <div class="table-respon">
              <table>
                  <thead>
                    <tr>
                      <th >Logo</th>
                      <th >Name</th>
                      <th >Date</th>
                      <th >Wesbite</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><img src="assets/img/mexc.jpg" alt=""></td>
                      <td>MEXC</td>
                      <td>20 December, 2023</td>
                      <td><span class="action_btn">
                        <a href="https://www.mexc.com/" target="_blank">Visit</a>
                      </span>
                    </td>
                    </td>
                    </tr>
                    <tr>
                      <td><img src="assets/img/k.png" alt=""></td>
                      <td>KUCOIN</td>
                      <td>3 January, 2024</td>
                      <td><span class="action_btn">
                        <a href="https://www.kucoin.com/" target="_blank">Visit</a>
                      </span>
                    </td>
                    </td>
                    </tr>
                    <tr>
                      <td><img src="assets/img/bing.jpg" alt=""></td>
                      <td>BINGX</td>
                      <td>8 January, 2024</td>
                      <td><span class="action_btn">
                        <a href="https://bingx.com/en-us/" target="_blank">Visit</a>
                      </span>
                    </td>
                    </td>
                    </tr>
                    <tr>
                      <td><img src="assets/img/b.jpg" alt=""></td>
                      <td>BYBIT</td>
                      <td>19 January, 2024</td>
                      <td><span class="action_btn">
                        <a href="https://www.bybit.com/" target="_blank">Visit</a>
                      </span>
                    </td>
                    </td>
                    </tr>
                   
                    <tr>
                      <td><img src="assets/img/ok.svg" alt=""></td>
                      <td>OKX</td>
                      <td>22 January, 2024</td>
                      <td><span class="action_btn">
                        <a href="https://www.okx.com/id" target="_blank">Visit</a>
                      </span>
                    </td>
                    </td>
                    </tr>
                    <tr>
                      <td><img src="assets/img/p.jpg" alt=""></td>
                      <td>TokoCrypto</td>
                      <td>27 January, 2024</td>
                      <td><span class="action_btn">
                        <a href="https://www.tokocrypto.com/" target="_blank">Visit</a>
                      </span>
                    </td>
                    </td>
                    </tr>
                  </tbody>
                </table>
              
            </div>
    </div>
    <svg
      class="wavesContact"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
    >
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,32L60,58.7C120,85,240,139,360,133.3C480,128,600,64,720,69.3C840,75,960,149,1080,154.7C1200,160,1320,96,1380,64L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
      ></path>
    </svg>
    <div class="fivethContainer">
      <h2 id="Contact" class="contactMe fw-bold">CONTACT</h2>
      <div class="container">
        <div class="linkSosmed">
          <a class="itemSosmed" href="https://t.me/WibuExchanger"
            ><i class="fab fa-telegram"></i
          ></a>
          <a class="itemSosmed" href="https://x.com/airdropsultanJP"
            ><i class="fab fa-twitter"></i
          ></a>
          <a class="itemSosmed" href="https://github.com/"
            ><i class="fab fa-github"></i
          ></a>
        </div>
      </div>
    </div>
    <script src="assets/stylesheet/app.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
