@import url("https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap");

body {
  background: linear-gradient(#DC143C 0%, #dd4c4f 40%, #F0F8FF 100%);
  font-family: "Poppins", sans-serif;
}

.bg-light {
  background: #00000000 !important;
  /* backdrop-filter: blur(3px);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.589); */
  transition: all 0.5s;
}
.bg-light.scrolled {
  background: #ffffff !important;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.589);
  transition: all 0.5s;
}
.nav a {
  color: white;
}
.nav a:hover {
  color: rgb(192, 191, 191);
}
.nav.scrolled a {
  color: #dd4c4f;
}
.nav.scrolled a:hover {
  color: rgb(208, 157, 255);
}
.buttonToggle {
  display: none;
}
.initial {
  font-family: "Vampiro One", cursive;
  font-size: 30px;
  margin: -10px;
}
.all-body-cover {
  margin-top: 200px;
}
.opening {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}
.bole{
  color: white;
  display: flex;
  align-items: right;
  justify-content: center;
  margin-top: 15px;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
}
.nama {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
}
.img-thumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
}
.waves {
  margin-top: -100px;
  margin-bottom: 70px;
}
.firstContainer {
  background: linear-gradient(
    #ffffff 0%,
    #ffffff 50%,
    #ffffffde 70%,
    #ffffffb6 75%,
    #ffffff7e 80%,
    #ffffff49 85%,
    #ffffff1f 90%,
    #ffffff00 100%
  );
  margin-top: -80px;
  margin-bottom: 50px;
}

.content {
  padding-bottom: 400px;
}
.nameHeading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.subNameHeading {
  display: none;
}
.content .row {
  padding-bottom: 40px;
}
.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.itemEdu {
  padding: 10px;
}
.startEnd {
  margin-bottom: -1px;
}
.achive {
  margin-top: -200px;
  margin-bottom: 30px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wavesss {
  margin-bottom: -20px;
}
.thirdContainer {
  background-color: #fff;
  margin-top: 20px;
}
.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.fourthContainer {
  margin-top: 200px;
}
.fivethContainer {
  margin-top: -150px;
  background-color: #fff;
}
.linkSosmed {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.itemSosmed {
  padding: 10px;
  color: black;
  text-decoration: none;
}
.contactMe {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -90px;
}
.partner-list {
    width: 75%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.kartu-partner {
    width: 10%;
    margin: 0 auto;
    border-radius: 50%;
}

.kartu-partner img {
    max-width: 100%;
    height: auto;
    border-radius: 50%; 
    display: inline-block; 
}

.col-sm-4 {
  width:Â 100%;
}
.article {
            border: 1px solid fuchsia;
            padding: 1em;
            margin-bottom: 1em;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: 80px;
  grid-gap: 20px;
}
img{
  object-fit: cover;
}
.grid > article{
  box-shadow: 10px 5px 5px 0px black;
  border-radius: 20px;
  text-align: center;
  background: whitesmoke;
  width: 220px;
  transition: transform;
}
.grid > article img{
  border-bottom-left-radius:30px ;
  border-top-right-radius: 30px;  
}
.grid > article:hover{
  transform: scale(1.2) ;
}
@media (max-width:1000px){
  .grid{
    grid-template-columns: repeat(1,1fr);
  }
}
@media (max-width:500px){
  .grid{
    grid-template-columns: repeat(1,1fr);
  }
}
